<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/admin/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin="" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap" rel="stylesheet" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/admin/assets/index-798266bf.js"></script>
    <link rel="stylesheet" href="/admin/assets/index-d6c52a84.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
